<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3BF86"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="296dp"
        android:background="@color/white"
        android:backgroundTint="?android:attr/textColorSecondaryInverse"
        android:clickable="true"
        android:text="Start"
        android:textColor="#212121"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGameCode"
        tools:visibility="visible"
        android:onClick="checkAndStartGame" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputGameCode"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="109dp"
        android:background="@color/white"
        android:backgroundTint="?android:attr/textColorSecondaryInverse"
        android:fontFamily="monospace"
        android:hint="@string/gameCode"
        android:textAlignment="center"
        android:textColor="#81BC92"
        android:textColorHint="#411B5E20"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>